:root {
    --primary-color: #434455;
    --secondary-color: #2E2F42;
    --primary-white-color: #FFF;
    --secondary-bg-color: #F4F4FD;
    --active-color: #404BBF;
    --active-button-color: #4D5AE5;
    --link-color: #8E8F99;

    --primary-font-size: 16px;

    --main-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    background-color: var(--primary-white-color);
    color: var(--primary-color);

    font-family: Roboto, sans-serif;
    font-size: var(--primary-font-size);
    letter-spacing: 0.02em;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

a, img {
    display: block;
}

/*Main*/

 .container {
    max-width: 428px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
 }


 @media screen and (min-width: 768px) {
    .container {
    max-width: 768px;
    }
 }

 @media screen and (min-width: 1158px) {
    .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    }
 }

.section {
    padding: 96px 0;
}

 @media screen and (min-width: 1158px) {
    .section {
    padding: 120px 0;
    }
 }

.section-title {
    margin: 0 auto 72px auto;
    color: var(--secondary-color);
    text-align: center;
    text-transform: capitalize;

    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em
}

.title {
    color: var(--secondary-color);

    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em
}

.text {
    line-height: 1.5;
}

.button {
    display: block;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: var(--primary-white-color);
    background-color: var(--active-button-color);
    cursor: pointer;

    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;

    transition: background-color var(--main-transition);
}

.button:hover,
.button:focus {
    background-color: var(--active-color)
}

.social-item {
    width: 40px;
    height: 40px;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    background-color: var(--active-button-color);
    transition: background-color var(--main-transition);
}

.social-svg {
    fill: var(--secondary-bg-color);
}

/*For reset and hide*/

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*Header (with nav)*/

.header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header .container {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .header .container {
        min-height: 70px;
    }
}

.logo {
    margin-right: 76px;
    color: var(--active-button-color);

    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase
}

.logo .dark {
    color: var(--secondary-color);
}

.logo .white {
    color: var(--secondary-bg-color);
}

.navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.header-menu-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .header-menu-button {
        display: none;
    }
}

.header-menu-icon {
    stroke: var(--secondary-color);
}

.header-menu-icon:hover,
.header-menu-icon:focus {
    stroke: var(--active-color);
}

.site-nav {
    display: flex;
    gap: 40px;
}

@media screen and (max-width: 767px) {
    .site-nav {
        display: none;
    }
}

.site-nav .site-nav-link {
    padding: 24px 0;
    color: var(--secondary-color);

    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;

    transition: color var(--main-transition);
}

.site-nav .site-nav-link:hover,
.site-nav .site-nav-link:focus {
    color: var(--active-color);
}

.site-nav-link.current {
    position: relative;
    color: var(--active-color);
}

.site-nav-link.current::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--active-color);
}

.address {
    font-style: normal;
}

@media screen and (max-width: 767px) {
    .address {
        display: none;
    }
}

.contacts {
    display: flex;
    gap: 40px;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .contacts {
        flex-direction: column;
        gap: 12px;
    }
}

.contacts .contacts-text {
    color: var(--primary-color);
    line-height: 1.5;

    transition: color var(--main-transition);
}

.contacts .contacts-text:hover,
.contacts .contacts-text:focus {
    color: var(--active-color);
}

/* Mobile menu modal */

.backdrop-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding-top: 80px;
    padding-bottom: 40px;
    padding-left: 40px;

    background-color: var(--primary-white-color);

    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.backdrop-menu.is-open {
    transform: translateX(0);
}

.mobil-menu-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mobil-menu-container .icon-close {
    background-color: transparent;
}

.mobile-menu-text {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-transform: capitalize;
    color: var(--secondary-color);
}

.mobile-menu-text.current {
    color: var(--active-color);
}

.mobile-menu-address {
    font-style: normal;
    margin-bottom: 48px;
}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
}

.mobile-menu-contacts-tel {
    color: var(--active-button-color);
}

.mobile-menu-contacts-mail {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    color: var(--primary-color);
}

.mobile-menu-links {
    display: flex;
    gap: 56px;
}

.mobile-menu-links .social-link:hover,
.mobile-menu-links .social-link:focus {
    background-color: var(--active-color);
}

/*Hero*/

.hero {
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding: 112px 0;

    background-color: rgba(46, 47, 66, 0.70);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(../images/hero/Hero-bg-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media only screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/Hero-bg-mobile@2x.jpg);
    }
}

@media only screen and (min-width: 768px) {
    .hero {
        max-width: 768px;

        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero/Hero-bg-tablet.jpg);
    }
}

@media only screen and (min-width: 768px) and (min-resolution: 192dpi),
(min-width: 768px) and (min-device-pixel-ratio: 2),
(min-width: 768px) and (min-resolution: 2dppx) {
    .hero {
            max-width: 768px;

            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero/Hero-bg-tablet@2x.jpg);
        }
}

@media only screen and (min-width: 1158px) {
    .hero {
        max-width: 1440px;

        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/Hero-bg-tablet.jpg);
    }
}

@media only screen and (min-width: 1158px) and (min-resolution: 192dpi),
(min-width: 1158px) and (min-device-pixel-ratio: 2),
(min-width: 1158px) and (min-resolution: 2dppx) {
    .hero {
        max-width: 1140px;
        padding: 188px 0;

        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/Hero-bg-tablet@2x.jpg);
    }
}

.hero-title {
    margin: 0 auto 72px auto;
    max-width: 320px;
    color: var(--primary-white-color);
    text-align: center;

    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
}

@media only screen and (min-width: 768px) {
    .hero-title {
            margin: 0 auto 36px auto;
            max-width: 496px;

            font-size: 56px;
            line-height: 1.07;
            text-transform: none;
        }
}

@media only screen and (min-width: 1158px) {
    .hero-title {
            margin: 0 auto 48px auto;
        }
}

.hero-button {
    min-width: 169px;
    height: 56px;
}

/*Advantages*/

.advantages-list {
    display: flex;
    gap: 24px;
}

.advantages-item {
    flex-basis: calc(100% - 3 * 24px);
}

.advantages-title {
    margin-bottom: 8px;
}

.icon-bg {
    background-color: #F4F4FD;
    display: flex;
    margin-bottom: 8px;
    height: 112px;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
}

/*Type of activity*/

.activity {
    padding-top: 0;
}

.activity-list {
    display: flex;
    gap: 24px;
}

.activity-item {
    flex-basis: calc((100% - 3 * 16px) / 3);
}

/*Company team*/

.team {
    background-color: var(--secondary-bg-color);
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-card {
    flex-basis: calc((100% - 3 * 24px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    background-color: var(--primary-white-color);
}

.team-card-description {
    padding: 32px 0;
}

.team-card-title {
    text-align: center;
    margin-bottom: 8px;
}

.team-card-text {
    text-align: center;
    margin-bottom: 8px;
}

.team-card-socials {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-card-socials .social-link:hover,
.team-card-socials .social-link:focus {
    background-color: var(--active-color);
}

/* Customers */

.customers-links {
    display: flex;
    gap: 24px;
}

.customer-item {
    width: calc((100% - 120px) / 6);
}

.customer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 88px;
    border-radius: 4px;
    border: 1px solid var(--link-color);

    color: var(--link-color);

    transition: border-color var(--main-transition), color var(--main-transition);
}

.customer-link:focus,
.customer-link:hover {
    border-color: var(--active-color);
    color: var(--active-color);
}

.customer-svg {
    fill: currentColor;
}

/*Footer*/

.footer {
    padding: 100px 0;
    background-color: var(--secondary-color);
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-description {
    margin-right: 120px;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-text {
    width: 264px;
    color: var(--secondary-bg-color);

    line-height: 1.5;
}

.footer-socials {
    margin-right: 80px;
}

.footer-group-name {
    font-weight: 500;
    line-height: 1.5;
    color: var(--primary-white-color);
    margin-bottom: 16px;
}

.footer-links {
    display: flex;
    gap: 16px;
}

.footer-links .social-link:hover,
.footer-links .social-link:focus {
    background-color: #31d0aa;
}

.footer-form {
    margin-left: auto;
}

.footer-email-form {
    display: flex;
    gap: 24px;
}

.footer-input {
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 8px 16px;
    width: 264px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--primary-white-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    color: var(--primary-white-color);
    background-color: transparent;
}

.footer-input::placeholder {
    color: var(--primary-white-color);
}

.footer-button {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 165px;
    height: 40px;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    color: var(--primary-white-color);
    background-color: var(--active-button-color);

    transition: background-color var(--main-transition);
}

.footer-button:focus,
.footer-button:hover {
    background-color: var(--active-color);
}

.footer-button-text {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

.footer-button-icon {
    margin-left: 16px;
    fill: currentColor;
}

/*Portfolio page*/

.portfolio {
    padding-top: 96px;
}

/*Portfolio`s buttons*/

.radio-button {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.radio-button .filter {
    padding: 12px 24px;
    border: 1px solid #e7e9fc;
    border-radius: 4px;
    color: var(--active-button-color);
    background-color: var(--secondary-bg-color);
    text-align: center;
    cursor: pointer;

    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;

    transition: color var(--main-transition),
        background-color var(--main-transition),
        border-color var(--main-transition),
        box-shadow var(--main-transition);
}

.filter:hover,
.filter:focus {
    border: 1px solid transparent;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
    background-color: var(--active-color);
    color: var(--primary-white-color);
}

/*Portfolio`s cards*/

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.portfolio-item {
    margin-bottom: 48px;
}

.portfolio-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.portfolio-card {
    color: var(--primary-color);

    transition: box-shadow var(--main-transition);
}

.portfolio-card-description {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: 0;
}

.portfolio-card:hover,
.portfolio-card:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-card-title {
    margin-bottom: 8px;
}

.portfolio-picture {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    padding: 40px 32px;
    color: var(--secondary-bg-color);
    line-height: 1.5;

    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--active-button-color);

    transform: translateY(100%);    
    transition: transform var(--main-transition);
}

.portfolio-card:hover .overlay-text,
.portfolio-card:focus .overlay-text {
    transform: translateY(0%);
}

/* Pop-up */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 1;
    transition: opacity var(--main-transition), visibility var(--main-transition);

    width: 100%;
    height: 100%;

    background-color: rgba(46, 47, 66, 0.4);
}

.modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    transition: transform var(--main-transition);

    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;

    background-color: rgba(252, 252, 252, 1);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    border-radius: 4px;
}

.backdrop.is-hidden .modal {
    opacity: 0;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.icon-close {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;

    background-color: rgba(231, 233, 252, 1);
    transition: background-color var(--main-transition), border var(--main-transition);
}

.icon-close:hover,
.icon-close:focus {
    background-color: var(--active-color);
    border: none;
}

.icon-link {
    transition: fill var(--main-transition);
}

.icon-close:hover .icon-link,
.icon-close:focus .icon-link {
    fill: var(--primary-white-color);
}

.modal-caption {
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    color: var(--secondary-color);
    min-width: 360px;
    margin-bottom: 16px;
}

.modal-form-row {
    margin-bottom: 8px;
}

.modal-form-label {
    display: block;
    margin-bottom: 4px;
    color: var(--link-color);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.modal-form-field {
    position: relative;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    padding-left: 38px;
    padding-right: 62px;
    border-radius: 4px;
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.40);
    outline: transparent;

    transition: border-color var(--main-transition);
}

.modal-form-input:focus {
    border-color: var(--active-button-color);
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    
    fill: var(--secondary-color);
    transition: fill var(--main-transition);
    pointer-events: none;
}

.modal-form-input:focus + .modal-form-icon {
    fill: var(--active-button-color);
}

.modal-form-textarea {
    margin-bottom: 16px;
}

.modal-form-comment {
    display: block;
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.40);
    background-color: transparent;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    outline: transparent;
    resize: none;

    transition: border-color var(--main-transition);
}

.modal-form-comment:focus {
    border-color: var(--active-button-color);
}

.modal-form-checkbox {
    margin-bottom: 24px;
}

.modal-form-agreement {
    display: block;
    color: var(--link-color);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    user-select: none;
}

.modal-form-agreement-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px   ;
    width: 16px;
    height: 16px;
    fill: transparent;
    border: 1px solid rgba(46, 47, 66, 0.40);
    border-radius: 2px;
    cursor: pointer;

    transition: background-color var(--main-transition), 
        border var(--main-transition), 
        fill var(--main-transition);
}

.modal-form-agreement-checkbox:focus,
.modal-form-agreement-checkbox:hover {
    border-color: var(--active-color);
}

input[type='checkbox']:checked + .modal-form-agreement  .modal-form-agreement-checkbox {
    border: none;
    background-color: var(--active-color);
    fill: var(--secondary-bg-color);
}

.modal-form-agreement-link {
    display: inline-flex;
    color: var(--active-button-color);
    line-height: 1.33;
    text-decoration-line: underline;
}

